# api-vacantes

./: LICENSE  README.md  pom.xml
src/main/java/com/local/vacantes/: ApiVacantesApplication.java
src/main/java/com/local/vacantes/application/dto/: CategoriaCreateDto.java  CategoriaDto.java  PerfilDto.java  UsuarioDto.java  VacanteDto.java
src/main/java/com/local/vacantes/application/service/: CategoriasService.java  MessageService.java  PerfilesService.java  UsuariosService.java  VacantesService.java
src/main/java/com/local/vacantes/domain/model/: Categoria.java  Perfil.java  Usuario.java  Vacante.java
src/main/java/com/local/vacantes/domain/repository/: CategoriasRepository.java  GenericRepository.java  PerfilesRepository.java  UsuariosRepository.java  VacantesRepository.java
src/main/java/com/local/vacantes/infrastructure/api/: CategoriasController.java  PerfilesController.java  UsuariosController.java  VacantesController.java
src/main/java/com/local/vacantes/infrastructure/api/config/: WebMvcConfig.java
src/main/java/com/local/vacantes/infrastructure/api/interceptor/: MediaTypeInterceptor.java
src/main/java/com/local/vacantes/infrastructure/configuration/: DatabaseConfig.java  GlobalExceptionHandler.java  LocaleConfig.java  MediaTypeConfig.java
src/main/java/com/local/vacantes/infrastructure/persistence/: JpaCategoriasRepository.java  JpaPerfilesRepository.java  JpaUsuariosRepository.java  JpaVacantesRepository.java
src/main/java/com/local/vacantes/utils/: ProblemDetails.java  Result.java
src/main/java/com/local/vacantes/utils/mappers/: CategoriasMapper.java  PerfilesMapper.java  UsuariosMapper.java  VacantesMapper.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_es.properties
src/test/java/com/local/vacantes/: ApiVacantesApplicationTests.java
src/test/java/com/local/vacantes/application/services/: VacantesServicesTest.java
src/test/java/com/local/vacantes/infrastructure/api/: VacantesControllerTest.java
src/test/java/com/local/vacantes/infrastructure/persistence/: VacantesRepositoryTest.java
