spring.application.name=api-vacantes
spring.devtools.restart.enabled=true
spring.jpa.open-in-view=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

media.type.v1=application/vnd.local.vacantes-v1+json
media.type.v2=application/vnd.local.vacantes-v2+json